:root {
  --color-accent: oklch(65% 50% 0);
  accent-color: var(--color-accent);
  color-scheme: auto;
}

/* color scheme switcher */
.color-scheme {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 80%;
  font-family: inherit;

  select {
    font: inherit;
  }
}

body {

    /* Set line height to 1.5 times the font size
         and use the OSâ€™s UI font as the website font
       */
    font: 100%/1.5 georgia;
    
    /* Set a maximum width of 100 characters for the text */
    max-width: 88ch;
    margin-inline: auto;
    padding: 1rem;
    /* background-color: #f0f0f0; */

    ul {
      display: contents;
    } ul li {
      display: contents;
    };
    
    nav {
      --border-color: oklch(50% 10% 200 / 40%);
      
      display: flex;
      margin-bottom: 0.5em;
      border-bottom-width: 1px;
      border-bottom-style: solid;

      border-bottom-color: var(--border-color);
      /* padding: 0.5em; */

      a {
        flex: 1;
        text-decoration: none;
        color: inherit;
        text-align: center;
        padding: 0.5em;
        margin-bottom: 0.5em;
      }

      a.current {
        border-bottom: 0.4em solid oklch(80% 3% 200);
        padding-bottom: 0.1em;
        margin-bottom: 0em;
      }

      a:hover {
        border-bottom: 0.4em solid var(--color-accent);
        padding-bottom: 0.1em;
        margin-bottom: 0em;
        /* background-color: oklch(0.17 0.0395 132.22 / 50%); */
        background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
      }
    }

    form {
      input, textarea, button {
        font: inherit;
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: 0.5em;
        margin-bottom: 1em;
      }

      label {
        display: block;
        margin-block: 1em 0.5em;
      }

    }

    form {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 1em;

      label {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: subgrid;
      }

      button {
        grid-column: 1 / -1;
      }

      button:hover {
        background-color: oklch(0.17 0.0395 132.22 / 50%);
      }
    }

    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
      gap: 1em;
      margin-block: 2em;

      article {
        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 3;
        gap: 0.5em;
        h2 {
          margin: 0;
          line-height: 1.1;
          text-wrap: balance;
        }
      }
    }

    .education {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
        gap: 0.5em;
        margin-block: 1em;
        h2 {
          grid-column: 1/ -1;
          margin-bottom: 1rem;
        }
        article {
          display: grid;
          grid-template-rows: subgrid;
          grid-row: span 3;
          gap: 0.1em;
        }
        strong {
          display: inline-block;
          padding: 0.4em;
          background-color: oklch(0.17 0.0395 132.22 / 30%);
        }
        .gpa {
          display: inline-block;
          padding: 0.4em;
          background-color: oklch(0.17 0.0395 132.22 / 15%);
        }
        .degree {
          display: inline-block;
          padding: 0.4em;
          background-color: oklch(0.17 0.0395 132.22 / 15%);
        }
    }
    section {
      display: block;
      background-color: oklch(0.17 0.0395 132.22 / 5%);
      padding: 1em;
    }
  }